{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 02/23/2020: Deployed app to my iphone7.  App runs but some features not functioning.\
Renewed my Apple Developer account and archived several devices which prevented deploy on my iphone.\
\
Still no output from Realm.  Consider reviewing the Realm part of course.\
\
IMPORTANT: upgraded my iphone to IOS 13.2 as the app build did not support IOS12.\
\
App build is for Swift 4.2\
\
Final test run today revealed errors with PACE variable.\
\
IMPORTANT: I disabled Allow Simulation in the Location Settings since running on actual IOS device.\
END:\
\
\
  02042020\
\
}